# doctor-appointment-management-system

./: README.md
api-gateways/: pom.xml
api-gateways/src/main/java/com/api_gateways/: ApiGatewaysApplication.java
api-gateways/src/main/java/com/api_gateways/filter/: JwtAuthenticationFilter.java
api-gateways/src/main/resources/: application.properties
api-gateways/src/test/java/com/api_gateways/: ApiGatewaysApplicationTests.java
authservicejune/: pom.xml
authservicejune/src/main/java/com/authservices/authservicejune/: AuthservicejuneApplication.java
authservicejune/src/main/java/com/authservices/authservicejune/config/: AppSecurityconfig.java  JwtFilter.java
authservicejune/src/main/java/com/authservices/authservicejune/controller/: AuthController.java  Welcome.java
authservicejune/src/main/java/com/authservices/authservicejune/dto/: ApiResponse.java  LoginDto.java  UserDto.java
authservicejune/src/main/java/com/authservices/authservicejune/entity/: User.java
authservicejune/src/main/java/com/authservices/authservicejune/repository/: UserRepository.java
authservicejune/src/main/java/com/authservices/authservicejune/service/: AuthService.java  CustomerUserDetailsService.java  JwtService.java
authservicejune/src/main/resources/: application.properties
authservicejune/src/test/java/com/authservices/authservicejune/: AuthservicejuneApplicationTests.java
bookingservice/: pom.xml
bookingservice/src/main/java/com/bookingservice/: BookingserviceApplication.java
bookingservice/src/main/java/com/bookingservice/client/: DoctorClient.java  PatientClient.java  PaymentClient.java  UserClient.java
bookingservice/src/main/java/com/bookingservice/config/: AppConfig.java  JwtFilter.java  TwilioConfig.java
bookingservice/src/main/java/com/bookingservice/controller/: BookingController.java
bookingservice/src/main/java/com/bookingservice/dto/: ApiResponseDto.java  Area.java  City.java  Doctor.java  DoctorAppointmentSchedule.java  Patient.java  ProductRequest.java  State.java  StripeResponse.java  TimeSlots.java  User.java
bookingservice/src/main/java/com/bookingservice/entity/: BookingConfirmation.java
bookingservice/src/main/java/com/bookingservice/repository/: BookingConfirmationRepository.java
bookingservice/src/main/java/com/bookingservice/service/: BookingService.java  JwtService.java
bookingservice/src/main/resources/: application.properties
doctorservice/: pom.xml
doctorservice/src/main/java/com/doctorservice/: DoctorserviceApplication.java
doctorservice/src/main/java/com/doctorservice/client/: UserClient.java
doctorservice/src/main/java/com/doctorservice/config/: AppConfig.java  JwtFilter.java
doctorservice/src/main/java/com/doctorservice/controller/: DocterController.java  SearchController.java
doctorservice/src/main/java/com/doctorservice/dto/: ApiResponse.java  AppointmentDto.java  DoctorDto.java  ProductRequest.java  SearchResultDto.java  User.java
doctorservice/src/main/java/com/doctorservice/entity/: Area.java  City.java  Doctor.java  DoctorAppointmentSchedule.java  State.java  TimeSlots.java
doctorservice/src/main/java/com/doctorservice/repository/: AreaRepository.java  CityRepository.java  DoctorAppointmentScheduleRepository.java  DoctorRepository.java  StateRepository.java  TimeSlotsRepository.java
doctorservice/src/main/java/com/doctorservice/service/: DoctorService.java  JwtService.java  SearchService.java
doctorservice/src/main/resources/: application.properties
doctorservice/src/test/java/com/doctorservice/: DoctorserviceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
patientservice/: pom.xml
patientservice/src/main/java/com/patientservice/: PatientserviceApplication.java
patientservice/src/main/java/com/patientservice/client/: UserClient.java
patientservice/src/main/java/com/patientservice/config/: AppConfig.java  JwtFilter.java
patientservice/src/main/java/com/patientservice/controller/: PatientController.java
patientservice/src/main/java/com/patientservice/dto/: ApiResponseDto.java  PatientDto.java  User.java
patientservice/src/main/java/com/patientservice/entity/: Patient.java
patientservice/src/main/java/com/patientservice/repository/: PatientRepository.java
patientservice/src/main/java/com/patientservice/service/: JwtService.java  PatientService.java
patientservice/src/main/resources/: application.properties
patientservice/src/test/java/com/patientservice/: PatientserviceApplicationTests.java
paymentservice/: pom.xml
paymentservice/src/main/java/com/paymentservice/: PaymentserviceApplication.java
paymentservice/src/main/java/com/paymentservice/clients/: BookingClient.java
paymentservice/src/main/java/com/paymentservice/controller/: ProductCheckoutController.java
paymentservice/src/main/java/com/paymentservice/dto/: BookingConfirmation.java  ProductRequest.java  StripeResponse.java
paymentservice/src/main/java/com/paymentservice/service/: ProductCheckoutService.java  StripeService.java
paymentservice/src/main/resources/: application.properties
